# DBMigrator

./: DBMigrator.sln
DBMigrator/: App.config  AppMaintenanceAttribute.cs  AppMigration.cs  AppMigrationAttribute.cs  AppMigrationRunner.cs  AppOptions.cs  DBMigrator.csproj  Helpers.cs  MigrationRunner.cs  Program.cs  ScriptRunner.cs
DBMigrator/A010_DBScripts/: M0001-AddUserTable.cs  M0002-AddInitialDataToUserTable.cs  M0003-CreateDemographicsTable.cs  M0004-CreateMetricsTable.cs
DBMigrator/B020_StoredProcs/: RunProcs.cs  SeedData.cs
DBMigrator/B020_StoredProcs/EmbeddedScripts/: dbo.spListColumns.sql  dbo.spListTables.sql
DBMigrator/C030_Views/: RunViews.cs
DBMigrator/C030_Views/EmbeddedScripts/: dbo.vwAllTables.sql  vwAllTables.sql
DBMigrator/D040_Functions/: RunFunctions.cs
DBMigrator/D040_Functions/EmbeddedScripts/: DoW.sql  dbo.DoW.sql
