<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DBMigrator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="B020_StoredProcs\EmbeddedFiles\dbo.spListTables.sql" />
    <None Remove="B020_StoredProcs\EmbeddedScripts\dbo.spListColumns.sql" />
    <None Remove="C030_Views\EmbeddedScripts\vwAllTables.sql" />
    <None Remove="D040_Functions\EmbeddedScripts\DoW.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="B020_StoredProcs\EmbeddedScripts\dbo.spListColumns.sql" />
    <EmbeddedResource Include="C030_Views\EmbeddedScripts\vwAllTables.sql" />
    <EmbeddedResource Include="D040_Functions\EmbeddedScripts\DoW.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Console" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.Sqlite" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.SqlSErver" Version="3.2.15" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="B020_StoredProcs\EmbeddedFiles\dbo.spListTables.sql" />
  </ItemGroup>

</Project>
